[gd_scene load_steps=6 format=3 uid="uid://d3ilar5mc8mj1"]

[ext_resource type="Script" uid="uid://c0sp0drc3bc0f" path="res://cannon.gd" id="1_i10un"]
[ext_resource type="PackedScene" uid="uid://c2m8v11boo7pp" path="res://cannon_ball.tscn" id="2_23j6s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_72ky0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_odvvv"]
sky_material = SubResource("ProceduralSkyMaterial_72ky0")

[sub_resource type="Environment" id="Environment_emysx"]
background_mode = 2
sky = SubResource("Sky_odvvv")
tonemap_mode = 2

[node name="Cannon" type="Node3D"]
script = ExtResource("1_i10un")
bullet_scene = ExtResource("2_23j6s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emysx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Muzzle" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4167846)
