[gd_scene load_steps=5 format=3 uid="uid://djmvuu3bc31c1"]

[ext_resource type="Script" uid="uid://b0xh0q6h46pei" path="res://src/plank.gd" id="1_pkcor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n00cy"]
albedo_color = Color(0.41, 0.27094167, 0.1845, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uw3nf"]
material = SubResource("StandardMaterial3D_n00cy")

[sub_resource type="BoxShape3D" id="BoxShape3D_ljfbf"]
size = Vector3(1, 0.05, 0.15)

[node name="Plank" type="RigidBody3D"]
script = ExtResource("1_pkcor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 0.15, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_uw3nf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ljfbf")
